TELEGRAM_TOKEN=8212814214:AAG29mEQN2EWS1wFvKbDqC8nr6SgN3_VeZ8
DB_HOST=localhost
DB_NAME=blood_donor_bot
DB_USER=postgres
DB_PASSWORD=yourdonorishere
DB_PORT=5432
WEBSITE_URL=https://lmarena.ai/
FLASK_DEBUG=false
APP_URL=https://lmarena.ai/ 