DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_donor
DB_USER=donor_user
DB_PASSWORD=u1oFnZALhyfpbtir08nH
SECRET_KEY=bbaa349e397590f4fb8d5dc41d36f523166f0ca6f09ab40ec3e94a58e4506810

MASTER_PASSWORD=doctor2024

TELEGRAM_BOT_TOKEN=8212814214:AAG29mEQN2EWS1wFvKbDqC8nr6SgN3_VeZ8

FLASK_DEBUG=false
PORT=5001
WEBSITE_URL=https://tvoydonor.by
SUPER_ADMIN_TELEGRAM_USERNAME=vadimvthv
APP_URL=https://tvoydonor.by