DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_donor
DB_USER=postgres
DB_PASSWORD=vadamahjkl

SECRET_KEY=your-donor-secret-2026
MASTER_PASSWORD=doctor2024

TELEGRAM_BOT_TOKEN=8212814214:AAG29mEQN2EWS1wFvKbDqC8nr6SgN3_VeZ8

FLASK_DEBUG=true
PORT=5001
WEBSITE_URL=http://localhost:8000
